'''
점근적 표기
    O(1) 상수 시간(Constant Time)
    O(log n) 로그(대수) 시간(Logarithmic Time)
    O(n) 선형 시간(Linear Time)
    O(n log n) 로그 선형 시간(Log-Linear Time)
    O(n^2) 제곱 시간(Quadratic Time)
    O(n^3) 세제곱 시간(Cubic Time)
    O(2^n) 지수 시간(Exponential Time)

    - 효율적인 알고리즘 - 공간적, 시간적 효율성을 만족시키는 좋은 알고리즘은 경제적이고 큰 가치가 있다.

비트 연산
    & AND
    | OR
    ^ XOR 연산(같으면 0, 다르면 1)
    ~ NOT
    << 비트열 왼쪽으로 이동
    >> 비트열 오른쪽으로 이동
        - 다른 연산자에 비해 연산 속도가 빠름
        - 1<<n = 2^n ( 원소가 n개일 경우 모든 부분집합의 수)
        - i&(1<<j) = i의 j번째 비트가 1인지 아닌지를 의미

10진수를 타 진수로 변환하는 방법 : 원하는 타진법의 수로 나눈 뒤 나머지를 거꾸로 읽음
타 진수를 10진수로 변환하는 방법 : 각 자릿값을 해당 진수의 값을 곱해서 구함
1의 보수 : 최상위 비트가 1이면 음수, 0이면 양수
2의 보수 : 1의 보수에 1을 더함
'''